01,EMPLOYEE1 name1 name11,2000,SE
02,EMPLOYEE2 name2,3000,SSE
01,EMPLOYEE1 name1 name11,2000,SE
03,EMPLOYEE3 name3,4000,PSE
04,EMPLOYEE4 name4 name44,5000,ASE
05,EMPLOYEE5 name5,6000,SE
06,EMPLOYEE6 name6,7000,SE
06,EMPLOYEE6 name6,7000,SE
07,EMPLOYEE7 name7,8000,SSE
08,EMPLOYEE8 name8,9000,SSE
09,EMPLOYEE9 name9,1000,SE
06,EMPLOYEE6 name6,7000,SE
10,EMPLOYEE10 name10 name1010,11000,PSE
11,EMPLOYEE11 name11,12000,ASE
12,EMPLOYEE12 name12,13000,TSE
12,EMPLOYEE12 name12,13000,TSE
13,EMPLOYEE13 name13 name 1313,1400,TSE
14,EMPLOYEE14 name14,1500,TSE
15,EMPLOYEE15 name15,1600,ASE
15,EMPLOYEE15 name15,17700,ASE
15,EMPLOYEE15 name15,100,ASE